/* pages/main_view/main_view.wxss */
#btn_view {
  display: flex;
  flex-direction: row;
}

.btn {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  text-align: center;
  width: auto;
  height: auto;
  margin-top: 5%;
}

.btn_msg {
  margin-top: 5%;
  margin-right: 7%;
  margin-bottom: 5%;
}

.btn_icon {
  margin-top: 20%;
}

text {
  margin: 10px;
  margin-bottom: 1px;
  margin-left: 20px;
  font-weight: lighter;
  font-size: 0.9em;
}

.head1 {
  font-size: 1.5em;
  margin-top: 20px;
  font-weight: normal;
}

.head2 {
  font-size: 1.2em;
  margin-top: 20px;
  font-weight: normal;
}

.divLine {
  background: #E0E3DA;
  width: 90%;
  height: 5rpx;
  margin-top: 3%;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/**/

.slide-image{
  width: 100%;
  height: calc(100% + 50rpx);
}

#lun {
  margin-top: 5%;
}

#lun image {
  margin: 7%;
  box-shadow: #212121 2px 2px 2px;
}

.mg {
  margin-top: 10%;
}

#place {
  margin-top: 5%;
}

#place image {
  margin: 7%;
  border-radius: 10%;
}

#food {
  margin-top: 5%;
}

#food image {
  margin: 7%;
  border-radius: 10%;
}