<!--pages/main_view/main_view.wxml-->
<view class="mg"></view>
<text class="head1">邂逅最美嘉兴 ></text>
<swiper id="lun" indicator-dots="false" autoplay="true" interval="3000" duration="1000" previous-margin='50' next-margin='50'>
  <block wx:for="{{pic_jiaxing}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode="aspectFill" bindtap='previewImg' data-previewurl='{{picList}}'
      data-currenturl='{{item}}'/>
    </swiper-item>   
  </block>  
</swiper>
<!-- btn -->
<view class="mg"></view>
<view id="first"></view>
<view id="btn_view">
  <view class="btn">
    <van-button id="btn_map" bindtap="btn_view">
      <van-icon class="btn_icon" size="large" name="https://jiaxing-wechat.oss-cn-hangzhou.aliyuncs.com/btn_view.png"></van-icon>
    </van-button>
    <view class="btn_msg">
      <text>风景</text>
    </view>
  </view>
  <view class="btn">
    <van-button id="btn_route" bindtap="btn_food">
      <van-icon class="btn_icon" size="large" name="https://jiaxing-wechat.oss-cn-hangzhou.aliyuncs.com/btn_food.png" ></van-icon>
    </van-button>
    <view class="btn_msg">
      <text>美食</text>
    </view>
  </view>
  <view class="btn">
    <van-button id="btn_share"  bindtap="btn_hotel">
      <van-icon class="btn_icon" size="large" name="https://jiaxing-wechat.oss-cn-hangzhou.aliyuncs.com/btn_hotel.png" ></van-icon>
    </van-button>
    <view class="btn_msg">
      <text class="btn_msg">酒店</text>
    </view>
  </view>
</view>
<!-- divLine -->
<view class="mg"></view>
<text class="head2">热门景点 ></text>
<view class=""></view>
<swiper id="place" indicator-dots="false" autoplay="false" interval="2147483647" duration="1000" display-multiple-items="2.5">
  <block wx:for="{{pic_place}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode="aspectFill" bindtap='previewImg' data-previewurl='{{picList}}'
      data-currenturl='{{item}}'/>
    </swiper-item>   
  </block>  
</swiper>
<!-- divLine -->

<view class="mg"></view>
<text class="head2">美食小吃 ></text>
<view class=""></view>
<swiper id="food" indicator-dots="false" autoplay="false" interval="2147483647" duration="1000" display-multiple-items="2.5">
  <block wx:for="{{pic_food}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode="aspectFill" bindtap='previewImg' data-previewurl='{{picList}}'
      data-currenturl='{{item}}'/>
    </swiper-item>   
  </block>  
</swiper>
<text>\n</text>
<text>\n</text>
<text>\n</text>
<text>\n</text>
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="https://jiaxing-wechat.oss-cn-hangzhou.aliyuncs.com/tab/tab-home.png">主页</van-tabbar-item>
  <van-tabbar-item icon="https://jiaxing-wechat.oss-cn-hangzhou.aliyuncs.com/tab/tab-near.png">发现</van-tabbar-item>
  <van-tabbar-item icon="https://jiaxing-wechat.oss-cn-hangzhou.aliyuncs.com/tab/tab-person.png">我的</van-tabbar-item>
</van-tabbar>

